# Discussly

./: .gitignore  Discussly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreUnitTests/: CommentMediaAttachmentTests.cs  CommentTests.cs  CommentVoteTests.cs  CommunityTests.cs  Discussly.Core.UnitTests.csproj  PostMediaAttachmentTests.cs  PostTests.cs  PostVoteTests.cs  UserTests.cs
Discussly.Api/: Discussly.Api.csproj  Discussly.Api.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.Development.json  appsettings.json
Discussly.Api/Controllers/: AuthController.cs  CommentController.cs  CommunityController.cs  PostController.cs  UserController.cs
Discussly.Api/Properties/: launchSettings.json
Discussly.Application/: Discussly.Application.csproj
Discussly.Application/Hubs/: UserHub.cs
Discussly.Application/Interfaces/: IStorageService.cs
Discussly.Application/Services/: CommentService.cs  CommentVoteService.cs  CommuityService.cs  CommunitySubscriptionService.cs  JwtService.cs  LogEmailService.cs  PasswordHasher.cs  PasswordService.cs  PostService.cs  PostVoteService.cs  StorageService.cs  TokenCleanupService.cs  UserContext.cs  UserService.cs
Discussly.Application/Settings/: StorageSettings.cs
Discussly.Core/: Discussly.Core.csproj
Discussly.Core/Common/: FileType.cs  Result.cs  VoteType.cs
Discussly.Core/Commons/: CommunityRoleType.cs  FileType.cs  PagedList.cs  Result.cs  RoleType.cs  Storage.cs  VoteType.cs
Discussly.Core/Entities/: Ban.cs  Comment.cs  CommentMediaAttachment.cs  CommentVote.cs  Community.cs  CommunityModerator.cs  CommunitySubscription.cs  MediaAttachment.cs  PasswordResetToken.cs  Post.cs  PostMediaAttachment.cs  PostVote.cs  User.cs
Discussly.Core/Interfaces/: ICommentService.cs  ICommentVoteService.cs  ICommuityService.cs  ICommunitySubscriptionService.cs  IDiscusslyDbContext.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordService.cs  IPostService.cs  IPostVoteService.cs  IUserContext.cs  IUserService.cs
Discussly.Infrastructure/: Discussly.Infrastructure.csproj
Discussly.Infrastructure/DataAccess/: DiscusslyDbContext.cs  SeedData.cs
Discussly.Infrastructure/Migrations/: 20251008141158_InitialCreate.Designer.cs  20251008141158_InitialCreate.cs  20251008193448_AddLoginByEmailOrUsername.Designer.cs  20251008193448_AddLoginByEmailOrUsername.cs  20251011175024_AddUserSoftDelete.Designer.cs  20251011175024_AddUserSoftDelete.cs  20251011193512_AddUserRoleSystem.Designer.cs  20251011193512_AddUserRoleSystem.cs  20251011205342_AddBanManagement.Designer.cs  20251011205342_AddBanManagement.cs  20251012004309_AddPasswordResetTokens.Designer.cs  20251012004309_AddPasswordResetTokens.cs  20251014122416_OnlyFilenameForAvatars.Designer.cs  20251014122416_OnlyFilenameForAvatars.cs  20251023122143_PostsAndCommentsCollectionForUser.Designer.cs  20251023122143_PostsAndCommentsCollectionForUser.cs  20251025111648_AddCommunityAvatar.Designer.cs  20251025111648_AddCommunityAvatar.cs  20251027132539_EditPostEntity.Designer.cs  20251027132539_EditPostEntity.cs  20251027180824_EditCommentEntity.Designer.cs  20251027180824_EditCommentEntity.cs  (+9 more)
(+31 files in other folders)
